
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples\plot_axes_guideline.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_axes_guideline.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_axes_guideline.py:


Implementation of the Axis Guideline
=====================================

The four different possibilities of axis labels and ticks are shown.

.. GENERATED FROM PYTHON SOURCE LINES 7-64



.. image-sg:: /auto_examples/images/sphx_glr_plot_axes_guideline_001.png
   :alt: Physikalisches Signal, Signal in Radian, Normiertes Signal, Signal mit freiem Parameter
   :srcset: /auto_examples/images/sphx_glr_plot_axes_guideline_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    C:\Users\Jax\Coding\sysplot\docs\examples\plot_axes_guideline.py:43: UserWarning: Data has no positive values, and therefore cannot be log-scaled.
      axes[0, 1].semilogx(w1, phase)






|

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import control as ctrl

    import sysplot as ssp

    ssp.apply_config()


    t0 = np.linspace(0, 5, 500)
    y0 = np.cos(t0)

    T1 = 2
    w1 = np.logspace(-1, 2, 500)
    system = ctrl.TransferFunction([1], [T1, 1])
    mag, phase, _ = ctrl.frequency_response(system, w1)
    phase = np.unwrap(phase)

    T2 = 2
    OMEGA_G = 2 * np.pi / T2
    w2 = np.linspace(-4*OMEGA_G, 4*OMEGA_G, 2000)  # rad/s
    y2 = np.abs(T2 * np.sinc(w2 / OMEGA_G))

    T3 = 1.5
    x3 = np.linspace(-2, 5, 500)
    y3 = np.heaviside(x3, 1) - np.heaviside(x3 - T3, 1)

    fig, axes = plt.subplots(2, 2, figsize=ssp.get_figsize(2, 2))
    ssp.highlight_axes(fig)

    axes[0, 0].plot(t0, y0)
    axes[0, 0].set_xlabel("Zeit t / s")
    axes[0, 0].set_ylabel(r"Spannung $u(t)$ / V")
    axes[0, 0].set_title("Physikalisches Signal")

    axes[0, 1].semilogx(w1, phase)
    ssp.set_major_tick_labels(r"$\pi$", unit=np.pi, denominator=4, mode="repeating", axis=axes[0, 1].yaxis)
    ssp.set_minor_log_ticks(axes[0, 1].xaxis)
    axes[0, 1].set_ylabel(r"Phase $\varphi(\omega)$ / rad")
    axes[0, 1].set_xlabel(r"Kreisfrequenz $\omega$ / rad/s")
    axes[0, 1].set_title("Signal in Radian")

    axes[1, 0].plot(w2 / OMEGA_G, y2 / T2, label=r"$|T \cdot \mathrm{sinc}(\frac{\omega}{\omega_G})|$")
    axes[1, 0].set_ylabel(r"Spektrum $X(\omega)$ / T")
    axes[1, 0].set_xlabel(r"Kreisfrequenz $\omega$ / $\omega_G$")
    axes[1, 0].set_title("Normiertes Signal")
    axes[1, 0].legend()

    axes[1, 1].plot(x3, y3, label=r"$\sigma(t) - \sigma(t - t_0)$")
    ssp.set_major_tick_labels(r"$t_0$", unit=T3, axis=axes[1, 1].xaxis, mode="symmetric")
    axes[1, 1].set_ylabel("Signal $y(t)$")
    axes[1, 1].set_xlabel(r"Zeit $t$")
    axes[1, 1].set_title("Signal mit freiem Parameter")
    axes[1, 1].legend()

    # ssp.save_current_figure(language=ssp.LANGUAGE, chapter=0, number=0)
    plt.show()

.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.586 seconds)


.. _sphx_glr_download_auto_examples_plot_axes_guideline.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_axes_guideline.ipynb <plot_axes_guideline.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_axes_guideline.py <plot_axes_guideline.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_axes_guideline.zip <plot_axes_guideline.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
